# Trails

./: .gitignore  Procfile  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ci.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  trails_logo.xml
android/app/src/main/res/values/: ic_launcher_background.xml  theme.xml
android/common/pig/: build.gradle.kts
android/common/pig/src/main/: AndroidManifest.xml
android/common/pig/src/main/res/drawable/: activity.xml  image.xml  play.xml  setting.xml
android/common/scoping/: build.gradle.kts
android/common/scoping/src/main/: AndroidManifest.xml
android/feat/following/: build.gradle.kts
android/feat/hike/: build.gradle.kts
android/feat/timeline/home/: build.gradle.kts
android/feat/timeline/trails/: build.gradle.kts
android/feat/trail/: build.gradle.kts
backend/: build.gradle.kts
backend/models/: build.gradle.kts
backend/server/: build.gradle.kts
backend/server/src/main/resources/: application.yaml
backend/src/main/resources/: application.yaml
common/: build.gradle.kts
common/bookmarksTab/api/: build.gradle.kts
common/bookmarksTab/impl/: build.gradle.kts
common/core/api/: build.gradle.kts
common/core/impl/: build.gradle.kts
common/hikeTab/api/: build.gradle.kts
common/hikeTab/impl/: build.gradle.kts
common/homeTab/api/: build.gradle.kts
common/homeTab/impl/: build.gradle.kts
common/navigation/api/: build.gradle.kts
common/navigation/impl/: build.gradle.kts
common/networking/api/: build.gradle.kts
common/networking/impl/: build.gradle.kts
common/profileTab/api/: build.gradle.kts
common/profileTab/impl/: build.gradle.kts
common/res/: build.gradle.kts
common/searchTab/api/: build.gradle.kts
common/searchTab/impl/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/tig/compose/: build.gradle.kts
common/tig/compose/src/commonMain/composeResources/drawable/: discovery.xml  edit_square.xml  profile.xml  search.xml
common/ui/: build.gradle.kts
gradle/: libs.versions.toml
lib/paging/compose/: build.gradle.kts
lib/paging/core/: build.gradle.kts
server/: build.gradle.kts
server/src/main/resources/: application.conf
shared/data/api/: build.gradle.kts
shared/data/db/: build.gradle.kts
shared/data/entity/: build.gradle.kts
shared/data/flag/: build.gradle.kts
shared/mock/: build.gradle.kts
shared/mock/src/androidMain/: AndroidManifest.xml
shared/navigation/: build.gradle.kts
shared/navigation/src/main/: AndroidManifest.xml
shared/paging/compose/: build.gradle.kts
shared/paging/compose/src/commonMain/: AndroidManifest.xml
shared/paging/core/: build.gradle.kts
shared/paging/core/src/main/: AndroidManifest.xml
shared/pig/: build.gradle.kts
shared/pig/src/main/: AndroidManifest.xml
shared/pig/src/main/res/drawable/: chat_light.xml  home.xml  home_light.xml  logo_dark.xml  logo_light.xml  more_circle_light.xml  plus_light.xml  search_light.xml
shared/tig/: build.gradle.kts
shared/tig/src/main/: AndroidManifest.xml
shared/tig/src/main/res/drawable/: activity_light.xml  arrow_up.xml  arrow_up_2_outline.xml  arrow_up_outline.xml  bookmark.xml  close.xml  close_square_curved.xml  close_square_light.xml  discovery_light.xml  download_light.xml  location.xml  notification.xml  profile_light.xml  send_light.xml  star.xml  trails.xml
shared/timeline/: build.gradle.kts
shared/timeline/src/commonMain/: AndroidManifest.xml
shared/ui/: build.gradle.kts
shared/ui/src/main/: AndroidManifest.xml
tooling/checks/: detekt.yml  spotless.gradle
tooling/plugins/: build.gradle.kts
xplat/core/circuit/api/: build.gradle.kts
xplat/core/circuit/impl/: build.gradle.kts
xplat/feat/bottomNav/api/: build.gradle.kts
xplat/feat/bottomNav/impl/: build.gradle.kts
xplat/feat/homeScreen/api/: build.gradle.kts
xplat/feat/homeScreen/impl/: build.gradle.kts
xplat/feat/messagesScreen/api/: build.gradle.kts
xplat/feat/messagesScreen/impl/: build.gradle.kts
xplat/feat/postScreen/api/: build.gradle.kts
xplat/feat/postScreen/impl/: build.gradle.kts
xplat/feat/profileScreen/api/: build.gradle.kts
xplat/feat/profileScreen/impl/: build.gradle.kts
xplat/feat/searchScreen/api/: build.gradle.kts
xplat/feat/searchScreen/impl/: build.gradle.kts
xplat/lib/carve/: build.gradle.kts
xplat/lib/carve/src/commonMain/composeResources/drawable/: activity_bold.xml  activity_light_outline.xml  add_user_bold.xml  add_user_curved.xml  add_user_light_outline.xml  arrow___down_2_bold.xml  arrow___down_2_curved.xml  arrow___down_2_light_outline.xml  arrow___down_3_bold.xml  arrow___down_3_curved.xml  arrow___down_3_light_outline.xml  arrow___down_bold.xml  arrow___down_circle_bold.xml  arrow___down_circle_curved.xml  arrow___down_circle_light_outline.xml  arrow___down_curved.xml  arrow___down_light_outline.xml  arrow___down_square_bold.xml  arrow___down_square_curved.xml  arrow___down_square_light_outline.xml  arrow___left_2_bold.xml  arrow___left_2_curved.xml  arrow___left_2_light_outline.xml  arrow___left_3_bold.xml  arrow___left_3_curved.xml  arrow___left_3_light_outline.xml  arrow___left_bold.xml  arrow___left_circle_bold.xml  arrow___left_circle_curved.xml  arrow___left_circle_light_outline.xml  arrow___left_curved.xml  arrow___left_light_outline.xml  arrow___left_square_bold.xml  arrow___left_square_curved.xml  arrow___left_square_light_outline.xml  arrow___right_2_bold.xml  (+210 more)
xplat/lib/coroutines/: build.gradle.kts
xplat/lib/db/: build.gradle.kts
xplat/lib/market/post/api/: build.gradle.kts
xplat/lib/market/post/impl/: build.gradle.kts
xplat/lib/models/: build.gradle.kts
xplat/lib/operations/: build.gradle.kts
xplat/lib/repositories/post/api/: build.gradle.kts
xplat/lib/repositories/post/impl/: build.gradle.kts
xplat/lib/repositories/post/test/: build.gradle.kts
xplat/lib/rest/api/: build.gradle.kts
xplat/lib/rest/impl/: build.gradle.kts
xplat/lib/store/: build.gradle.kts
(+683 files in other folders)
