import kotlin.Int;
import kotlin.Long;
import kotlin.String;
import kotlin.collections.List;
import org.mobilenativefoundation.trails.shared.data.entity.flag.FeatureFlag.Kind;
import org.mobilenativefoundation.trails.shared.data.entity.flag.FeatureFlagVariation;


CREATE TABLE featureFlagSq(
    key TEXT NOT NULL PRIMARY KEY,
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    kind  TEXT AS Kind NOT NULL,
    version INTEGER AS Int NOT NULL,
    creationDate INTEGER AS Long NOT NULL,
    variations TEXT AS List<FeatureFlagVariation> NOT NULL,
    tags TEXT AS List<String> NOT NULL
);

findByKey:
SELECT *
FROM featureFlagSq
WHERE key = ?
LIMIT 1;

insert:
INSERT INTO featureFlagSq( key, id, name, description, kind, version, creationDate, variations, tags)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
