import kotlin.Int;

CREATE TABLE postOverviewSq(
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    userId INTEGER AS Int NOT NULL,
    userName TEXT NOT NULL,
    userAvatarUrl TEXT NOT NULL,
    hikeId INTEGER AS Int NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    coverImageUrl TEXT NOT NULL,
    FOREIGN KEY (userId) REFERENCES userSq(id),
    FOREIGN KEY (hikeId) REFERENCES hikeSq(id)
);

findById:
SELECT * FROM postOverviewSq WHERE id = ? LIMIT 1;

insert:
INSERT OR REPLACE INTO postOverviewSq(id, userId, userName, userAvatarUrl, hikeId, title, body, coverImageUrl)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

lastInsertedRowId:
SELECT last_insert_rowid();