CREATE TABLE postOverviewSq(
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    userName TEXT NOT NULL,
    userAvatarUrl TEXT NOT NULL,
    hikeId TEXT NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    coverImageUrl TEXT NOT NULL,
    FOREIGN KEY (userId) REFERENCES userSq(id),
    FOREIGN KEY (hikeId) REFERENCES hikeSq(id)
);

findById:
SELECT * FROM postOverviewSq WHERE id = ? LIMIT 1;

insert:
INSERT INTO postOverviewSq(id, userId, userName, userAvatarUrl, hikeId, title, body, coverImageUrl)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);